<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>central</class>
 <widget class="QDialog" name="central">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>259</width>
    <height>184</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Janela Central</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>241</width>
     <height>141</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="add_video">
        <property name="text">
         <string>Adicionar Vídeo</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="edit_video">
        <property name="text">
         <string>Buscar Vídeo</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="add_person">
        <property name="text">
         <string>Adicionar Pessoa</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="edit_person">
        <property name="text">
         <string>Buscar Pessoa</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="btn_livres">
      <property name="text">
       <string>Alugar Vídeo</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
