<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>livres</class>
 <widget class="QDialog" name="livres">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>605</width>
    <height>365</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Livres (Não alugados)</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>571</width>
     <height>311</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTableWidget" name="livres_search"/>
    </item>
    <item>
     <widget class="QPushButton" name="btn_alug">
      <property name="text">
       <string>Alugar</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
