<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>search_video</class>
 <widget class="QDialog" name="search_video">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>552</width>
    <height>397</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Buscar Vídeo</string>
  </property>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>511</width>
     <height>351</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QTableWidget" name="video_search"/>
   <widget class="QWidget" name="layoutWidget">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btn_delet">
       <property name="text">
        <string>Deletar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_edit">
       <property name="text">
        <string>Editar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_detail">
       <property name="text">
        <string>Detalhes</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_desalug">
       <property name="text">
        <string>Desalugar Vídeo</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
